#name: reich-score
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
;; ___|)_______________|\________________|\______________|\_______________|\________
;;|___/___||___________|_________________|_______________|________________|_________||
;;|__/|___||.________,-.___( )___o-;___,-.___o-;__( )__,-.________o-; __,-.___o-;__.||
;;|_/(|,\_||.___(_)__\`-'___|______/____\`-'____/___|____\`-'___(_)___/____\`-'____/___.||
;;|_\_|_/_||____|__________|______________________|__________|______________________||
;;    |         |          |/                     |/         |
;;  (_|         |/                                           |/
