(1
 (ace-window .
	     [(0 8 1)
	      ((avy
		(0 1 0)))
	      "Quickly switch windows." single
	      ((:url . "https://github.com/abo-abo/ace-window")
	       (:keywords "window" "location"))])
 (ack .
      [(1 3)
       nil "Interface to ack-like source code search tools" tar
       ((:keywords "tools" "processes" "convenience")
	(:url . "https://github.com/leoliu/ack-el"))])
 (ada-mode .
	   [(5 1 8)
	    ((wisi
	      (1 1 1))
	     (cl-lib
	      (0 4))
	     (emacs
	      (24 2)))
	    "major-mode for editing Ada sources" tar
	    ((:keywords "languages" "ada")
	     (:url . "http://stephe-leake.org/emacs/ada-mode/emacs-ada-mode.html"))])
 (ada-ref-man .
	      [(2012 0)
	       nil "Ada Reference Manual 2012" tar
	       ((:keywords "languages" "ada")
		(:url . "http://stephe-leake.org/ada/arm.html"))])
 (adaptive-wrap .
		[(0 5)
		 nil "Smart line-wrapping with wrap-prefix" single
		 ((:url . "http://elpa.gnu.org/packages/adaptive-wrap.html")
		  (:keywords))])
 (adjust-parens .
		[(3 0)
		 nil "Indent and dedent Lisp code, automatically adjust close parens" tar
		 ((:url . "http://elpa.gnu.org/packages/adjust-parens.html"))])
 (aggressive-indent .
		    [(1 0 2)
		     ((emacs
		       (24 1))
		      (names
		       (20150125 9))
		      (cl-lib
		       (0 5)))
		     "Minor mode to aggressively keep your code always indented" single
		     ((:url . "http://github.com/Malabarba/aggressive-indent-mode")
		      (:keywords "indent" "lisp" "maint" "tools"))])
 (ahungry-theme .
		[(1 0 6)
		 ((emacs
		   (24)))
		 "Ahungry color theme for Emacs.  Make sure to (load-theme 'ahungry)." tar
		 ((:keywords "ahungry" "palette" "color" "theme" "emacs" "color-theme" "deftheme")
		  (:url . "https://github.com/ahungry/color-theme-ahungry"))])
 (all .
      [(1 0)
       nil "Edit all lines matching a given regexp" single
       ((:url . "http://elpa.gnu.org/packages/all.html")
	(:keywords "matching"))])
 (ascii-art-to-unicode .
		       [(1 9)
			nil "a small artist adjunct" single
			((:url . "http://www.gnuvola.org/software/aa2u/")
			 (:keywords "ascii" "unicode" "box-drawing"))])
 (auctex .
	 [(11 88 6)
	  nil "Integrated environment for *TeX*" tar
	  ((:url . "http://www.gnu.org/software/auctex/"))])
 (aumix-mode .
	     [(7)
	      nil "run the aumix program in a buffer" single
	      ((:url . "http://user42.tuxfamily.org/aumix-mode/index.html")
	       (:keywords "multimedia" "mixer" "aumix"))])
 (auto-overlays .
		[(0 10 9)
		 nil "Automatic regexp-delimited overlays" tar
		 ((:keywords "extensions")
		  (:url . "http://www.dr-qubit.org/emacs.php"))])
 (avy .
      [(0 2 1)
       ((emacs
	 (24 1))
	(cl-lib
	 (0 5)))
       "set-based completion" tar
       ((:keywords "point" "location")
	(:url . "https://github.com/abo-abo/avy"))])
 (bug-hunter .
	     [(0 2)
	      ((seq
		(1 3))
	       (cl-lib
		(0 5)))
	      "Hunt down errors in elisp files" single
	      ((:url . "http://github.com/Malabarba/elisp-bug-hunter")
	       (:keywords "lisp"))])
 (caps-lock .
	    [(1 0)
	     nil "Caps-lock as a minor mode" single
	     ((:url . "http://elpa.gnu.org/packages/caps-lock.html")
	      (:keywords))])
 (chess .
	[(2 0 4)
	 ((cl-lib
	   (0 5)))
	 "Play chess in GNU Emacs" tar
	 ((:keywords "games")
	  (:url . "http://elpa.gnu.org/packages/chess.html"))])
 (cl-generic .
	     [(0 2)
	      nil "Forward cl-generic compatibility for Emacs<25" single
	      ((:url . "http://elpa.gnu.org/packages/cl-generic.html")
	       (:keywords))])
 (cl-lib .
	 [(0 5)
	  nil "Properly prefixed CL functions and macros" single
	  ((:url . "http://elpa.gnu.org/packages/cl-lib.html")
	   (:keywords))])
 (coffee-mode .
	      [(0 4 1 1)
	       nil "Major mode for CoffeeScript files" single
	       ((:url . "http://github.com/defunkt/coffee-mode")
		(:keywords "coffeescript" "major" "mode"))])
 (company .
	  [(0 8 12)
	   ((emacs
	     (24 1))
	    (cl-lib
	     (0 5)))
	   "Modular text completion framework" tar
	   ((:keywords "abbrev" "convenience" "matching")
	    (:url . "http://company-mode.github.io/"))])
 (company-statistics .
		     [(0 1 1)
		      ((emacs
			(24 3))
		       (company
			(0 8 5)))
		      "Sort candidates using completion history" tar
		      ((:keywords "abbrev" "convenience" "matching")
		       (:url . "https://github.com/company-mode/company-statistics"))])
 (context-coloring .
		   [(6 3 0)
		    ((emacs
		      (24))
		     (js2-mode
		      (20150126)))
		    "Highlight by scope" single
		    ((:url . "https://github.com/jacksonrayhamilton/context-coloring")
		     (:keywords "convenience" "faces" "tools"))])
 (crisp .
	[(1 3 4)
	 nil "CRiSP/Brief Emacs emulator" single
	 ((:url . "http://elpa.gnu.org/packages/crisp.html")
	  (:keywords "emulations" "brief" "crisp"))])
 (csv-mode .
	   [(1 4)
	    nil "Major mode for editing comma/char separated values" single
	    ((:url . "http://centaur.maths.qmul.ac.uk/Emacs/")
	     (:keywords "convenience"))])
 (darkroom .
	   [(0 1)
	    ((cl-lib
	      (0 5)))
	    "Remove visual distractions and focus on writing" single
	    ((:url . "http://elpa.gnu.org/packages/darkroom.html")
	     (:keywords "convenience" "emulations"))])
 (dbus-codegen .
	       [(0 1)
		((cl-lib
		  (0 5)))
		"Lisp code generation for D-Bus." single
		((:url . "http://elpa.gnu.org/packages/dbus-codegen.html")
		 (:keywords "comm" "dbus" "convenience"))])
 (debbugs .
	  [(0 7)
	   nil "SOAP library to access debbugs servers" tar
	   ((:keywords "comm" "hypermedia")
	    (:url . "http://elpa.gnu.org/packages/debbugs.html"))])
 (dict-tree .
	    [(0 12 8)
	     ((trie
	       (0 2 5))
	      (tNFA
	       (0 1 1))
	      (heap
	       (0 3)))
	     "Dictionary data structure" single
	     ((:url . "http://www.dr-qubit.org/emacs.php")
	      (:keywords "extensions" "matching" "data structures trie" "tree" "dictionary" "completion" "regexp"))])
 (diff-hl .
	  [(1 7 0)
	   ((cl-lib
	     (0 2)))
	   "Highlight uncommitted changes" tar
	   ((:keywords "vc" "diff")
	    (:url . "https://github.com/dgutov/diff-hl"))])
 (dismal .
	 [(1 5)
	  ((cl-lib
	    (0)))
	  "Dis Mode Ain't Lotus: Spreadsheet program Emacs" tar
	  ((:url . "http://elpa.gnu.org/packages/dismal.html"))])
 (djvu .
       [(0 5)
	nil "Edit and view Djvu files via djvused" single
	((:url . "http://elpa.gnu.org/packages/djvu.html")
	 (:keywords "files" "wp"))])
 (docbook .
	  [(0 1)
	   nil "Info-like viewer for DocBook" single
	   ((:url . "http://elpa.gnu.org/packages/docbook.html")
	    (:keywords "docs" "help"))])
 (easy-kill .
	    [(0 9 3)
	     ((emacs
	       (24))
	      (cl-lib
	       (0 5)))
	     "kill & mark things easily" tar
	     ((:keywords "killing" "convenience")
	      (:url . "https://github.com/leoliu/easy-kill"))])
 (ediprolog .
	    [(1 0)
	     nil "Emacs Does Interactive Prolog" single
	     ((:url . "http://elpa.gnu.org/packages/ediprolog.html")
	      (:keywords "languages" "processes"))])
 (eldoc-eval .
	     [(0 1)
	      nil "Enable eldoc support when minibuffer is in use." single
	      ((:url . "http://elpa.gnu.org/packages/eldoc-eval.html")
	       (:keywords))])
 (electric-spacing .
		   [(5 0)
		    nil "Insert operators with surrounding spaces smartly" single
		    ((:url . "http://elpa.gnu.org/packages/electric-spacing.html")
		     (:keywords))])
 (enwc .
       [(1 0)
	nil "The Emacs Network Client" tar
	((:keywords "enwc" "network" "wicd" "manager" "nm")
	 (:url . "http://elpa.gnu.org/packages/enwc.html"))])
 (epoch-view .
	     [(0 0 1)
	      nil "Minor mode to visualize epoch timestamps" single
	      ((:url . "http://elpa.gnu.org/packages/epoch-view.html")
	       (:keywords "data" "timestamp" "epoch" "unix"))])
 (ergoemacs-mode .
		 [(5 14 7 3)
		  ((emacs
		    (24 1))
		   (undo-tree
		    (0 6 5)))
		  "Emacs mode based on common modern interface and ergonomics." tar
		  ((:keywords "convenience")
		   (:url . "https://github.com/ergoemacs/ergoemacs-mode"))])
 (f90-interface-browser .
			[(1 1)
			 nil "Parse and browse f90 interfaces" single
			 ((:url . "http://github.com/wence-/f90-iface/")
			  (:keywords))])
 (flylisp .
	  [(0 2)
	   ((emacs
	     (24 1))
	    (cl-lib
	     (0 4)))
	   "Color unbalanced parentheses and parentheses inconsistent with indentation" single
	   ((:url . "http://elpa.gnu.org/packages/flylisp.html")
	    (:keywords))])
 (ggtags .
	 [(0 8 9)
	  ((emacs
	    (24))
	   (cl-lib
	    (0 5)))
	  "emacs frontend to GNU Global source code tagging system" single
	  ((:url . "https://github.com/leoliu/ggtags")
	   (:keywords "tools" "convenience"))])
 (gnorb .
	[(1 1 1)
	 ((cl-lib
	   (0 5)))
	 "Glue code between Gnus, Org, and BBDB" tar
	 ((:keywords "mail" "org" "gnus" "bbdb" "todo" "task")
	  (:url . "https://github.com/girzel/gnorb"))])
 (gnugo .
	[(3 0 0)
	 ((ascii-art-to-unicode
	   (1 5))
	  (xpm
	   (1 0 1))
	  (cl-lib
	   (0 5)))
	 "play GNU Go in a buffer" tar
	 ((:keywords "games" "processes")
	  (:url . "http://www.gnuvola.org/software/gnugo/"))])
 (heap .
       [(0 3)
	nil "Heap (a.k.a. priority queue) data structure" single
	((:url . "http://www.dr-qubit.org/emacs.php")
	 (:keywords "extensions" "data structures" "heap" "priority queue"))])
 (hydra .
	[(0 13 2)
	 ((cl-lib
	   (0 5)))
	 "Make bindings that stick around." tar
	 ((:keywords "bindings")
	  (:url . "https://github.com/abo-abo/hydra"))])
 (ioccur .
	 [(2 4)
	  nil "Incremental occur" single
	  ((:url . "http://elpa.gnu.org/packages/ioccur.html")
	   (:keywords))])
 (iterators .
	    [(0 1)
	     ((emacs
	       (25)))
	     "Functions for working with iterators" single
	     ((:url . "http://elpa.gnu.org/packages/iterators.html")
	      (:keywords "extensions" "elisp"))])
 (javaimp .
	  [(0 5)
	   nil "Add and reorder Java import statements in Maven projects" single
	   ((:url . "http://elpa.gnu.org/packages/javaimp.html")
	    (:keywords "java" "maven" "programming"))])
 (jgraph-mode .
	      [(1 1)
	       ((cl-lib
		 (0 5)))
	       "Major mode for Jgraph files" single
	       ((:url . "http://elpa.gnu.org/packages/jgraph-mode.html")
		(:keywords "tex" "wp"))])
 (js2-mode .
	   [(20150202)
	    ((emacs
	      (24 1))
	     (cl-lib
	      (0 5)))
	    "Improved JavaScript editing mode" tar
	    ((:keywords "languages" "javascript")
	     (:url . "https://github.com/mooz/js2-mode/"))])
 (jumpc .
	[(3 0)
	 nil "jump to previous insertion points" single
	 ((:url . "http://elpa.gnu.org/packages/jumpc.html")
	  (:keywords))])
 (let-alist .
	    [(1 0 3)
	     nil "Easily let-bind values of an assoc-list by their names" single
	     ((:url . "http://elpa.gnu.org/packages/let-alist.html")
	      (:keywords "extensions" "lisp"))])
 (lex .
      [(1 1)
       nil "Lexical analyser construction" tar
       ((:url . "http://elpa.gnu.org/packages/lex.html"))])
 (lmc .
      [(1 3)
       nil "Little Man Computer in Elisp" single
       ((:url . "http://elpa.gnu.org/packages/lmc.html")
	(:keywords))])
 (load-dir .
	   [(0 0 3)
	    nil "Load all Emacs Lisp files in a given directory" single
	    ((:url . "http://elpa.gnu.org/packages/load-dir.html")
	     (:keywords "lisp" "files" "convenience"))])
 (load-relative .
		[(1 2)
		 nil "relative file load (within a multi-file Emacs package)" single
		 ((:url . "http://github.com/rocky/emacs-load-relative")
		  (:keywords "internal"))])
 (loc-changes .
	      [(1 2)
	       nil "keep track of positions even after buffer changes" single
	       ((:url . "http://github.com/rocky/emacs-loc-changes")
		(:keywords))])
 (markchars .
	    [(0 2 0)
	     nil "Mark chars fitting certain characteristics" single
	     ((:url . "http://elpa.gnu.org/packages/markchars.html")
	      (:keywords))])
 (memory-usage .
	       [(0 2)
		nil "Analyze the memory usage of Emacs in various ways" single
		((:url . "http://elpa.gnu.org/packages/memory-usage.html")
		 (:keywords "maint"))])
 (metar .
	[(0 1)
	 ((cl-lib
	   (0 5)))
	 "Retrieve and decode METAR weather information" single
	 ((:url . "http://elpa.gnu.org/packages/metar.html")
	  (:keywords "comm"))])
 (minibuffer-line .
		  [(0 1)
		   nil "Display status info in the minibuffer window" single
		   ((:url . "http://elpa.gnu.org/packages/minibuffer-line.html")
		    (:keywords))])
 (minimap .
	  [(1 2)
	   nil "Sidebar showing a \"mini-map\" of a buffer" single
	   ((:url . "http://elpa.gnu.org/packages/minimap.html")
	    (:keywords))])
 (muse .
       [(3 20)
	nil "Authoring and publishing tool for Emacs" tar
	((:keywords "hypermedia")
	 (:url . "http://mwolson.org/projects/EmacsMuse.html"))])
 (names .
	[(20150115 1)
	 ((emacs
	   (24 1))
	  (cl-lib
	   (0 5)))
	 "Namespaces for emacs-lisp. Avoid name clobbering without hiding symbols." tar
	 ((:keywords "extensions" "lisp")
	  (:url . "http://github.com/Bruce-Connor/names"))])
 (nhexl-mode .
	     [(0 1)
	      nil "Minor mode to edit files via hex-dump format" single
	      ((:url . "http://elpa.gnu.org/packages/nhexl-mode.html")
	       (:keywords "data"))])
 (nlinum .
	 [(1 6)
	  nil "Show line numbers in the margin" single
	  ((:url . "http://elpa.gnu.org/packages/nlinum.html")
	   (:keywords "convenience"))])
 (notes-mode .
	     [(1 30)
	      nil "Indexing system for on-line note-taking" tar
	      ((:url . "http://elpa.gnu.org/packages/notes-mode.html"))])
 (num3-mode .
	    [(1 2)
	     nil "highlight groups of digits in long numbers" single
	     ((:url . "http://elpa.gnu.org/packages/num3-mode.html")
	      (:keywords "faces" "minor-mode"))])
 (oauth2 .
	 [(0 10)
	  nil "OAuth 2.0 Authorization Protocol" single
	  ((:url . "http://elpa.gnu.org/packages/oauth2.html")
	   (:keywords "comm"))])
 (omn-mode .
	   [(1 0)
	    nil "Support for OWL Manchester Notation" single
	    ((:url . "http://elpa.gnu.org/packages/omn-mode.html")
	     (:keywords))])
 (org .
      [(20150525)
       nil "Outline-based notes management and organizer" tar nil])
 (osc .
      [(0 1)
       nil "Open Sound Control protocol library" single
       ((:url . "http://elpa.gnu.org/packages/osc.html")
	(:keywords "comm" "processes" "multimedia"))])
 (pabbrev .
	  [(4 2)
	   nil "Predictive abbreviation expansion" single
	   ((:url . "http://elpa.gnu.org/packages/pabbrev.html")
	    (:keywords))])
 (poker .
	[(0 1)
	 nil "Texas hold'em poker" single
	 ((:url . "http://elpa.gnu.org/packages/poker.html")
	  (:keywords "games"))])
 (quarter-plane .
		[(0 1)
		 nil "Minor mode for quarter-plane style editing" single
		 ((:url . "http://elpa.gnu.org/packages/quarter-plane.html")
		  (:keywords "convenience" "wp"))])
 (queue .
	[(0 1 1)
	 nil "Queue data structure" single
	 ((:url . "http://www.dr-qubit.org/emacs.php")
	  (:keywords "extensions" "data structures" "queue"))])
 (rainbow-mode .
	       [(0 11)
		nil "Colorize color names in buffers" single
		((:url . "http://elpa.gnu.org/packages/rainbow-mode.html")
		 (:keywords "faces"))])
 (register-list .
		[(0 1)
		 nil "Interactively list/edit registers" single
		 ((:url . "http://elpa.gnu.org/packages/register-list.html")
		  (:keywords "register"))])
 (rudel .
	[(0 3)
	 nil "A collaborative editing framework for Emacs" tar
	 ((:keywords "rudel" "collaboration")
	  (:url . "http://rudel.sourceforge.net/"))])
 (scroll-restore .
		 [(1 0)
		  nil "restore original position after scrolling" single
		  ((:url . "http://elpa.gnu.org/packages/scroll-restore.html")
		   (:keywords "scrolling"))])
 (seq .
      [(1 7)
       nil "Sequence manipulation functions" single
       ((:url . "http://elpa.gnu.org/packages/seq.html")
	(:keywords "sequences"))])
 (shen-mode .
	    [(0 1)
	     nil "A major mode for editing shen source code" tar
	     ((:keywords "languages" "shen")
	      (:url . "http://elpa.gnu.org/packages/shen-mode.html"))])
 (sisu-mode .
	    [(3 0 3)
	     nil "Major mode for SiSU markup text" single
	     ((:url . "http://elpa.gnu.org/packages/sisu-mode.html")
	      (:keywords "text" "processes" "tools"))])
 (sml-mode .
	   [(6 7)
	    nil "Major mode for editing (Standard) ML" single
	    ((:url . "http://elpa.gnu.org/packages/sml-mode.html")
	     (:keywords "sml"))])
 (sokoban .
	  [(1 4)
	   nil "Implementation of Sokoban for Emacs." tar
	   ((:keywords "games")
	    (:url . "http://elpa.gnu.org/packages/sokoban.html"))])
 (spinner .
	  [(1 3 1)
	   nil "Add spinners and progress-bars to the mode-line for ongoing operations" single
	   ((:url . "https://github.com/Malabarba/spinner.el")
	    (:keywords "processes" "mode-line"))])
 (svg .
      [(0 1)
       ((emacs
	 (25)))
       "svg image creation functions" single
       ((:url . "http://elpa.gnu.org/packages/svg.html")
	(:keywords "image"))])
 (svg-clock .
	    [(0 5)
	     ((svg
	       (0 1))
	      (emacs
	       (25 0)))
	     "Analog clock using Scalable Vector Graphics" single
	     ((:url . "http://elpa.gnu.org/packages/svg-clock.html")
	      (:keywords "demo" "svg" "clock"))])
 (swiper .
	 [(0 4 1)
	  ((emacs
	    (24 1)))
	  "Isearch with an overview. Oh, man!" tar
	  ((:keywords "matching")
	   (:url . "https://github.com/abo-abo/swiper"))])
 (tNFA .
       [(0 1 1)
	((queue
	  (0 1)))
	"Tagged non-deterministic finite-state automata" single
	((:url . "http://www.dr-qubit.org/emacs.php")
	 (:keywords "extensions" "matching" "data structures tnfa" "nfa" "dfa" "finite state automata" "automata" "regexp"))])
 (temp-buffer-browse .
		     [(1 4)
		      nil "temp buffer browse mode" single
		      ((:url . "http://elpa.gnu.org/packages/temp-buffer-browse.html")
		       (:keywords "convenience"))])
 (test-simple .
	      [(1 1)
	       ((cl-lib
		 (0)))
	       "Simple Unit Test Framework for Emacs Lisp" single
	       ((:url . "http://github.com/rocky/emacs-test-simple")
		(:keywords "unit-test"))])
 (timerfunctions .
		 [(1 4 2)
		  ((cl-lib
		    (0 5)))
		  "Enhanced versions of some timer.el functions" single
		  ((:url . "http://elpa.gnu.org/packages/timerfunctions.html")
		   (:keywords))])
 (tiny .
       [(0 1)
	nil "Quickly generate linear ranges in Emacs" tar
	((:keywords "convenience")
	 (:url . "https://github.com/abo-abo/tiny"))])
 (trie .
       [(0 2 6)
	((tNFA
	  (0 1 1))
	 (heap
	  (0 3)))
	"Trie data structure" single
	((:url . "http://www.dr-qubit.org/emacs.php")
	 (:keywords "extensions" "matching" "data structures trie" "ternary search tree" "tree" "completion" "regexp"))])
 (undo-tree .
	    [(0 6 5)
	     nil "Treat undo history as a tree" single
	     ((:url . "http://www.dr-qubit.org/emacs.php")
	      (:keywords "convenience" "files" "undo" "redo" "history" "tree"))])
 (uni-confusables .
		  [(0 1)
		   nil "Unicode confusables table" tar
		   ((:url . "http://elpa.gnu.org/packages/uni-confusables.html"))])
 (vlf .
      [(1 7)
       nil "View Large Files" tar
       ((:keywords "large files" "utilities")
	(:url . "https://github.com/m00natic/vlfi"))])
 (w3 .
     [(4 0 49)
      nil "Fully customizable, largely undocumented web browser for Emacs" tar
      ((:keywords "faces" "help" "comm" "news" "mail" "processes" "mouse" "hypermedia")
       (:url . "http://elpa.gnu.org/packages/w3.html"))])
 (wcheck-mode .
	      [(2014 6 21)
	       nil "General interface for text checkers" single
	       ((:url . "https://github.com/tlikonen/wcheck-mode")
		(:keywords "text" "spell" "check" "languages" "ispell"))])
 (web-server .
	     [(0 1 1)
	      ((emacs
		(24 3)))
	      "Emacs Web Server" tar
	      ((:keywords "http" "server" "network")
	       (:url . "https://github.com/eschulte/emacs-web-server"))])
 (websocket .
	    [(1 4)
	     nil "Emacs WebSocket client and server" tar
	     ((:keywords "communication" "websocket" "server")
	      (:url . "http://elpa.gnu.org/packages/websocket.html"))])
 (windresize .
	     [(0 1)
	      nil "Resize windows interactively" single
	      ((:url . "http://elpa.gnu.org/packages/windresize.html")
	       (:keywords "window"))])
 (wisi .
       [(1 1 1)
	((cl-lib
	  (0 4))
	 (emacs
	  (24 2)))
	"Utilities for implementing an indentation/navigation engine using a generalized LALR parser" tar
	((:keywords "parser" "indentation" "navigation")
	 (:url . "http://stephe-leake.org/emacs/ada-mode/emacs-ada-mode.html"))])
 (wpuzzle .
	  [(1 1)
	   nil "find as many word in a given time" single
	   ((:url . "http://elpa.gnu.org/packages/wpuzzle.html")
	    (:keywords))])
 (xclip .
	[(1 3)
	 nil "use xclip to copy&paste" single
	 ((:url . "http://elpa.gnu.org/packages/xclip.html")
	  (:keywords "convenience" "tools"))])
 (xpm .
      [(1 0 3)
       nil "edit XPM images" tar
       ((:keywords "multimedia" "xpm")
	(:url . "http://www.gnuvola.org/software/xpm/"))])
 (yasnippet .
	    [(0 8 0)
	     nil "Yet another snippet extension for Emacs." tar
	     ((:keywords "convenience" "emulation")
	      (:url . "http://github.com/capitaomorte/yasnippet"))]))
